--cpu Cortex-M3
"testttt\startup_stm32f103xb.o"
"testttt\main.o"
"testttt\gpio.o"
"testttt\stm32f1xx_it.o"
"testttt\stm32f1xx_hal_msp.o"
"testttt\stm32f1xx_hal_gpio_ex.o"
"testttt\stm32f1xx_hal.o"
"testttt\stm32f1xx_hal_rcc.o"
"testttt\stm32f1xx_hal_rcc_ex.o"
"testttt\stm32f1xx_hal_gpio.o"
"testttt\stm32f1xx_hal_dma.o"
"testttt\stm32f1xx_hal_cortex.o"
"testttt\stm32f1xx_hal_pwr.o"
"testttt\stm32f1xx_hal_flash.o"
"testttt\stm32f1xx_hal_flash_ex.o"
"testttt\stm32f1xx_hal_exti.o"
"testttt\system_stm32f1xx.o"
"testttt\bsp_rcc.o"
"testttt\bsp_systick.o"
"testttt\app.o"
"testttt\lib_ascii.o"
"testttt\lib_mem.o"
"testttt\lib_str.o"
"testttt\os_core.o"
"testttt\os_flag.o"
"testttt\os_mbox.o"
"testttt\os_mem.o"
"testttt\os_mutex.o"
"testttt\os_q.o"
"testttt\os_sem.o"
"testttt\os_task.o"
"testttt\os_time.o"
"testttt\os_tmr.o"
"testttt\os_cpu_a.o"
"testttt\os_cpu_c.o"
"testttt\os_dbg.o"
--strict --scatter "testTtt\testTtt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testTtt.map" -o testTtt\testTtt.axf